name=MegunoLink.Mqtt
version=1.0
author=Number Eight Innovation
maintainer=Number Eight Innovation <support@megunolink.com>
sentence=Library for handling commands and sending data to MegunoLink visualizers using the Mqtt protocol. 
paragraph=Built using PangolinMQTT and AsyncTCP for the ESP8266 and ESP32. 
url=https://www.megunolink.com/documentation/arduino-library/
category=Communication
architectures=*
includes=MegunoLinkMqtt.h,MqttCommandHandler.h,MqttManager.h
depends=MegunoLink